@use "../variables";
@use "../mixins";

main {
  .hero {
    height: 100vh;
    width: 100%;
    min-height: 768px;
    background-image: url("../../../assets/images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    .container {
      width: 90%;
      max-width: 1306px;
      .row {
        padding-top: 200px;

        .right_elements {
          // width: 100%;
          width: 36px;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: absolute;
          top: 50px;
          right: 60px;

          .hero_social {
            .hero_social_item {
              width: 36px;
              height: 36px;
              margin-bottom: 14px;
              a {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: variables.$white;
                transition: 0.5s ease;

                i {
                  font-size: 20px;
                }

              }
            }
          }

          .hero_scroll {
            transform: rotate(-90deg);
            a {
              width: 100%;
              font-size: 12px;
              font-weight: 600;
              line-height: 24px;
              letter-spacing: 3.5px;
              text-transform: uppercase;
              color: variables.$white;
              transition: 0.5s ease;
            }
          }

          .hero_scroll:hover {
            a {
              color: variables.$orange;
              transition: 0.5s ease;
            }
          }
        }

        .hero_content {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 70px;
          .hero_title {
            grid-area: 1 / 1 / 2 / 4;
          }
          .hero_button {
            grid-area: 2 / 1 / 3 / 2;
          }
          .hero_arrow {
            grid-area: 1 / 4 / 2 / 5;
          }

          .hero_title {
            color: variables.$white;
            font-size: 64px;
            font-weight: 600;
            line-height: 96px;
            width: 80%;
          }

          @include mixins.primaryBtn();

          .hero_arrow {
            transition: 0.5s ease;
            display: flex;
            align-items: center;
            a {
              width: 130px;
              height: 128px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 auto;
              gap: 20px;
              .hero_arrow_circle {
                width: 84px;
                height: 84px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: transparent;
                background-color: variables.$white10;
                border-radius: 50%;
                img {
                  width: 30px;
                  height: 30px;
                }
              }

              .hero_arrow_text {
                color: variables.$white50;
                font-size: 13px;
                font-weight: 600;
                line-height: 26px;
                letter-spacing: 4px;
                text-align: center;
                text-transform: uppercase;
              }
            }
          }

          .hero_arrow:hover {
            transition: 0.5s ease;
            a {
              .hero_arrow_circle {
                background-color: variables.$orange;
                img {
                  width: 30px;
                  height: 30px;
                }
              }
              .hero_arrow_text {
                color: variables.$white;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  main {
    .hero {
      .container {
        .row {
          .hero_content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 70px;
            .hero_title {
              grid-area: 1 / 1 / 2 / 5;
            }
            .hero_button {
              grid-area: 2 / 1 / 3 / 2;
            }
            .hero_arrow {
              grid-area: 2 / 2 / 3 / 3;
            }

            .hero_title {
              font-size: 54px;
              width: 73%;
              line-height: 80px;
            }

            .hero_arrow {
              width: 100%;
              display: flex;
              align-items: flex-start;
              justify-content: flex-end;
              a {
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end; // margin: 0 auto;
                gap: 20px;
                .hero_arrow_circle {
                  width: 64px;
                  height: 64px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background-color: transparent;
                  background-color: variables.$white10;
                  border-radius: 50%;
                  img {
                    width: 16px;
                    height: 16px;
                  }
                }

                .hero_arrow_text {
                  white-space: nowrap;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  main {
    .hero {
      .container {
        .row {
          .hero_content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 70px;
            .hero_title {
              grid-area: 1 / 1 / 2 / 4;
            }
            .hero_button {
              grid-area: 2 / 1 / 3 / 2;
            }
            .hero_arrow {
              grid-area: 2 / 2 / 3 / 3;
            }

            .hero_title {
              font-size: 50px;
              width: 88%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  main {
    .hero {
      .container {
        .row {
          .hero_content {
            .hero_arrow {
              a {
                align-items: flex-start;
                .hero_arrow_text {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  main {
    .hero {
      .container {
        .row {
          justify-content: center;
          .hero_content {
            display: flex;
            flex-direction: column;
            gap: 44px;
            width: 95%;
            align-items: center;

            .hero_title {
              font-size: 42px;
              text-align: center;
              line-height: 60px;
              width: 88%;
            }

            .hero_arrow {
              width: 50%;
              align-items: center;
              a {
                .hero_arrow_circle {
                  min-width: 64px;
                  min-height: 64px;
                }
                .hero_arrow_text {
                  font-size: 11px;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  main {
    .hero {
      .container {
        .row {
          .hero_content {
            width: 100%;
            .hero_title {
              font-size: 38px;
              line-height: 44px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  main {
    .hero {
      .container {
        .row {
          .hero_content {
            .hero_title {
              font-size: 30px;
              line-height: 36px;
            }
          }
        }
      }
    }
  }
}
